Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gen
Bundle-SymbolicName: com.ancit.xtend2java.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ANCIT
Automatic-Module-Name: com.ancit.xtend2java.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.ui,
 org.eclipse.xtend.shared.ui,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.emf.mwe.ui,
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.xpand.ui;bundle-version="2.2.0",
 org.eclipse.xpand.activities;bundle-version="2.2.0",
 org.eclipse.ui.forms
Import-Package: org.eclipse.ui.texteditor
Bundle-Activator: Activator
