Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Favorites
Bundle-SymbolicName: com.ancit.favorites;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.favorites.FavoritesPlugin
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.ancit.favorites
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: com.ancit.favorites.views
