<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ancit.emf/src" modelPluginID="com.ancit.emf"
    modelName="School" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>school.ecore</foreignModel>
  <genPackages prefix="SchoolModel" disposableProviderFactory="true" ecorePackage="school.ecore#/">
    <genClasses ecoreClass="school.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//School/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference school.ecore#//School/classes"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Class/standard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference school.ecore#//Class/students"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/seatNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/dateOfBirth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
